nowsprinting/check-version-format-action/action.yml
name: 'Check Version Format in Tag'
description: 'Check and extract version format from tag.'
author: 'nowsprinting'

inputs:
  prefix:
    description: 'Version prefix in tag. `refs/tags/` is unnecessary.'
    required: false
    default: ''

outputs:
  is_valid:
    description: '`true` if found valid version format in tag.'
  is_stable:
    description: '`true` if found stable version in tag. (not have pre-release metadata and major > 0)'
  full:
    description: 'Set full version as a string (include prefix).'
  full_without_prefix:
    description: 'Set full version as a string (exclude prefix).'
  major:
    description: 'Set major version as a string (include prefix).'
  major_without_prefix:
    description: 'Set major version as a string (exclude prefix).'
  minor:
    description: 'Set minor version as a string.'
  patch:
    description: 'Set patch version as a string.'
  prerelease:
    description: 'Set pre-release version as a string.'
  major_prerelease:
    description: 'Set major version with pre-release as a string (include prefix).'
  major_prerelease_without_prefix:
    description: 'Set major version with pre-release as a string (exclude prefix).'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'check-square'
  color: 'blue'

sourcegraph/cody-vs/.github/workflows/publish-release.yml
- name: Extract version from tag
  uses: nowsprinting/check-version-format-action@v4.0.3
  id: version
  with:
    prefix: release-v

sourcegraph/cody-vs/.github/workflows/publish-preview.yml
- name: Extract version from tag
  uses: nowsprinting/check-version-format-action@v4.0.3
  id: version
  with:
    prefix: preview-v

wispborne/SMOL/.github/workflows/smol-windows-build.yml
- uses: nowsprinting/check-version-format-action@v3
  id: version
  with:
    prefix: "smol-"

hyperledger-cacti/cacti/.github/workflows/publish-npm.yaml
- name: Check Version Format in Tag
  uses: nowsprinting/check-version-format-action@485fbf1df432e42859933ebaf16f27f7cdb7bde7 #v5.0.2
  id: version
  with:
    prefix: 'v'